#ifndef POVHU_H_
#define POVHU_H_
#endif


#define NUM_LEDS 120
#define SCAN_RESOLUTION 18

const int disp[18][NUM_LEDS] = {
  
    {0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0},
    {0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 2, 2,   2, 3, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 2, 2,   2, 3, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 2, 2,   2, 3, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 2, 2,   2, 3, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 2, 2,   2, 3, 0, 0,   0, 0, 0, 0},
    {0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 2,   2, 3, 5, 3,   5, 3, 2, 3,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 2,   2, 3, 5, 3,   5, 3, 2, 3,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 2,   2, 3, 5, 3,   5, 3, 2, 3,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 2,   2, 3, 5, 3,   5, 3, 2, 3,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 2,   2, 3, 5, 3,   5, 3, 2, 3,   0, 0, 0, 0},
    {0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 2, 3,   5, 0, 7, 0,   7, 0, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 2, 3,   5, 0, 7, 0,   7, 0, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 2, 3,   5, 0, 7, 0,   7, 0, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 2, 3,   5, 0, 7, 0,   7, 0, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 2, 3,   5, 0, 7, 0,   7, 0, 5, 3,   2, 0, 0, 0},
  
    {0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 5, 0,   7, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 5, 0,   7, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 5, 0,   7, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 5, 0,   7, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 5, 0,   7, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0},
    {0, 0, 0, 0,   0, 0, 0, 0,   2, 3, 0, 7,   0, 0, 0, 0,   0, 0, 0, 7,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   2, 3, 0, 7,   0, 0, 0, 0,   0, 0, 0, 7,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   2, 3, 0, 7,   0, 0, 0, 0,   0, 0, 0, 7,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   2, 3, 0, 7,   0, 0, 0, 0,   0, 0, 0, 7,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   2, 3, 0, 7,   0, 0, 0, 0,   0, 0, 0, 7,   3, 2, 0, 0},
    {0, 0, 0, 0,   0, 0, 0, 2,   5, 0, 7, 0,   0, 0, 0, 0,   0, 0, 0, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 2,   5, 0, 7, 0,   0, 0, 0, 0,   0, 0, 0, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 2,   5, 0, 7, 0,   0, 0, 0, 0,   0, 0, 0, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 2,   5, 0, 7, 0,   0, 0, 0, 0,   0, 0, 0, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 2,   5, 0, 7, 0,   0, 0, 0, 0,   0, 0, 0, 5,   3, 2, 0, 0},
    {0, 0, 0, 0,   0, 0, 2, 0,   0, 7, 0, 0,   0, 0, 0, 0,   0, 0, 7, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 2, 0,   0, 7, 0, 0,   0, 0, 0, 0,   0, 0, 7, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 2, 0,   0, 7, 0, 0,   0, 0, 0, 0,   0, 0, 7, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 2, 0,   0, 7, 0, 0,   0, 0, 0, 0,   0, 0, 7, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 2, 0,   0, 7, 0, 0,   0, 0, 0, 0,   0, 0, 7, 3,   2, 0, 0, 0},

  
    {0, 0, 0, 0,   0, 3, 3, 5,   7, 0, 0, 0,   0, 0, 0, 0,   7, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 3, 3, 5,   7, 0, 0, 0,   0, 0, 0, 0,   7, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 3, 3, 5,   7, 0, 0, 0,   0, 0, 0, 0,   7, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 3, 3, 5,   7, 0, 0, 0,   0, 0, 0, 0,   7, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 3, 3, 5,   7, 0, 0, 0,   0, 0, 0, 0,   7, 5, 3, 2,   0, 0, 0, 0},
    {0, 0, 0, 0,   0, 2, 3, 0,   0, 0, 0, 0,   0, 0, 0, 0,   4, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 2, 3, 0,   0, 0, 0, 0,   0, 0, 0, 0,   4, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 2, 3, 0,   0, 0, 0, 0,   0, 0, 0, 0,   4, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 2, 3, 0,   0, 0, 0, 0,   0, 0, 0, 0,   4, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 2, 3, 0,   0, 0, 0, 0,   0, 0, 0, 0,   4, 5, 3, 2,   0, 0, 0, 0},
    {0, 0, 0, 0,   0, 0, 2, 0,   5, 7, 0, 0,   0, 0, 0, 0,   0, 7, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 2, 0,   5, 7, 0, 0,   0, 0, 0, 0,   0, 7, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 2, 0,   5, 7, 0, 0,   0, 0, 0, 0,   0, 7, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 2, 0,   5, 7, 0, 0,   0, 0, 0, 0,   0, 7, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 2, 0,   5, 7, 0, 0,   0, 0, 0, 0,   0, 7, 5, 3,   2, 0, 0, 0},
    {0, 0, 0, 0,   0, 0, 0, 2,   3, 0, 7, 0,   0, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0},
  
    {0, 0, 0, 0,   0, 0, 0, 0,   2, 5, 0, 0,   0, 0, 0, 0,   0, 0, 0, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   2, 5, 0, 0,   0, 0, 0, 0,   0, 0, 0, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   2, 5, 0, 0,   0, 0, 0, 0,   0, 0, 0, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   2, 5, 0, 0,   0, 0, 0, 0,   0, 0, 0, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   2, 5, 0, 0,   0, 0, 0, 0,   0, 0, 0, 5,   3, 2, 0, 0},
    {0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 5, 0,   7, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 5, 0,   7, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 5, 0,   7, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 5, 0,   7, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 2, 5, 0,   7, 0, 0, 0,   0, 0, 7, 5,   3, 2, 0, 0},
    {0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 3, 2,   5, 0, 7, 0,   7, 0, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 3, 2,   5, 0, 7, 0,   7, 0, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 3, 2,   5, 0, 7, 0,   7, 0, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 3, 2,   5, 0, 7, 0,   7, 0, 5, 3,   2, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 3, 2,   5, 0, 7, 0,   7, 0, 5, 3,   2, 0, 0, 0},
    {0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   2, 2, 5, 5,   0, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   2, 2, 5, 5,   0, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   2, 2, 5, 5,   0, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   2, 2, 5, 5,   0, 5, 3, 2,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   2, 2, 5, 5,   0, 5, 3, 2,   0, 0, 0, 0},

  
    {0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 3, 2,   3, 2, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 3, 2,   3, 2, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 3, 2,   3, 2, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 3, 2,   3, 2, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 3, 2,   3, 2, 0, 0,   0, 0, 0, 0},
    {0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,  0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0}  
    
};
